===============================================================================
                    GUIDE D'INSTALLATION - NAVIGATEUR WEB HAUTE PERFORMANCE
                                    Version 1.2 - MyWebBrowser
===============================================================================

SOMMAIRE
========
1. Prérequis système
2. Installation de Python
3. Installation des dépendances
4. Configuration du navigateur
5. Lancement du navigateur
6. Fonctionnalités principales
7. Résolution des problèmes
8. Support et contact

===============================================================================
1. PRÉREQUIS SYSTÈME
===============================================================================

Configuration minimale requise :
- Système d'exploitation : Windows 10/11, macOS 10.14+, ou Linux Ubuntu 18.04+
- RAM : 4 GB minimum (8 GB recommandé)
- Espace disque : 500 MB d'espace libre
- Processeur : Intel Core i3 ou équivalent AMD
- Connexion Internet pour le téléchargement des dépendances

Configuration recommandée :
- RAM : 8 GB ou plus
- Processeur : Intel Core i5 ou équivalent AMD
- Carte graphique : Support OpenGL 2.0+
- SSD pour de meilleures performances

===============================================================================
2. INSTALLATION DE PYTHON
===============================================================================

Le navigateur nécessite Python 3.7 ou version supérieure.

WINDOWS :
---------
1. Téléchargez Python depuis https://www.python.org/downloads/
2. Exécutez l'installateur
3. IMPORTANT : Cochez "Add Python to PATH" lors de l'installation
4. Vérifiez l'installation en ouvrant l'invite de commande et tapez :
   python --version

MACOS :
-------
1. Installez Homebrew si ce n'est pas déjà fait : /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
2. Installez Python : brew install python
3. Vérifiez : python3 --version

LINUX (Ubuntu/Debian) :
------------------------
1. Mettez à jour les paquets : sudo apt update
2. Installez Python : sudo apt install python3 python3-pip
3. Vérifiez : python3 --version

===============================================================================
3. INSTALLATION DES DÉPENDANCES
===============================================================================

Le navigateur utilise PyQt5 et QtWebEngine. Suivez ces étapes :

ÉTAPE 1 : Ouvrez un terminal/invite de commande
----------------------------------------------

ÉTAPE 2 : Installez les dépendances principales
-----------------------------------------------
pip install PyQt5
pip install PyQtWebEngine

ÉTAPE 3 : Vérifiez l'installation
---------------------------------
python -c "import PyQt5; print('PyQt5 installé avec succès')"
python -c "from PyQt5.QtWebEngineWidgets import QWebEngineView; print('QtWebEngine installé avec succès')"

DÉPENDANCES SUPPLÉMENTAIRES (incluses avec Python) :
----------------------------------------------------
- sys (module système)
- os (opérations système)
- json (manipulation JSON)
- threading (gestion des threads)
- datetime (gestion des dates)
- gc (garbage collector)

===============================================================================
4. CONFIGURATION DU NAVIGATEUR
===============================================================================

STRUCTURE DES FICHIERS :
------------------------
Assurez-vous d'avoir la structure suivante :
/votre_dossier/
├── navigateur_pyqt.py      (fichier principal)
├── favoris_pyqt.json       (fichier des favoris - créé automatiquement)
└── lang_ja.json            (fichier de langue japonaise - optionnel)

PERMISSIONS :
-------------
- Le navigateur créera automatiquement les dossiers de cache et de stockage
- Emplacement du cache : ~/.navigateur_cache/
- Emplacement du stockage : ~/.navigateur_storage/
- Assurez-vous que l'utilisateur a les droits d'écriture dans le dossier home

CONFIGURATION AUTOMATIQUE :
---------------------------
Au premier lancement, le navigateur :
- Créera les dossiers nécessaires
- Initialisera le cache (100 MB par défaut)
- Configurera le profil de navigation
- Créera le fichier de favoris vide

===============================================================================
5. LANCEMENT DU NAVIGATEUR
===============================================================================

MÉTHODE 1 : Ligne de commande
-----------------------------
1. Ouvrez un terminal/invite de commande
2. Naviguez vers le dossier contenant navigateur_pyqt.py
3. Exécutez : python navigateur_pyqt.py

MÉTHODE 2 : Double-clic (Windows)
---------------------------------
1. Clic droit sur navigateur_pyqt.py
2. Sélectionnez "Ouvrir avec" > "Python"

MÉTHODE 3 : Créer un raccourci (Windows)
----------------------------------------
1. Clic droit sur le bureau > Nouveau > Raccourci
2. Chemin : python "C:\chemin\vers\navigateur_pyqt.py"
3. Nommez le raccourci "MyWebBrowser"

LANCEMENT AVEC OPTIONS :
------------------------
- Mode debug : python -u navigateur_pyqt.py
- Avec sortie détaillée : python -v navigateur_pyqt.py

===============================================================================
6. FONCTIONNALITÉS PRINCIPALES
===============================================================================

NAVIGATION :
------------
- Navigation par onglets (jusqu'à 10 onglets simultanés)
- Navigation privée (Ctrl+Shift+N)
- Historique de navigation
- Boutons Précédent/Suivant/Actualiser/Accueil
- Barre d'adresse intelligente avec recherche

GESTION DES TÉLÉCHARGEMENTS :
-----------------------------
- Téléchargement automatique des fichiers
- Gestionnaire de téléchargements (Ctrl+Shift+Y)
- Barre de progression en temps réel
- Choix du dossier de destination
- Historique des téléchargements

SÉCURITÉ :
----------
- Indicateur de sécurité HTTPS dans la barre d'adresse
- Blocage automatique des publicités malveillantes
- Navigation privée sans stockage de données
- Protection XSS intégrée

FAVORIS :
---------
- Ajout rapide aux favoris (Ctrl+D)
- Gestionnaire de favoris (Ctrl+Shift+O)
- Sauvegarde automatique
- Import/Export des favoris

PERFORMANCE :
-------------
- Cache intelligent (100 MB)
- Nettoyage automatique de la mémoire
- Optimisation des ressources
- Blocage des trackers publicitaires

RACCOURCIS CLAVIER :
--------------------
Ctrl+T          : Nouvel onglet
Ctrl+Shift+N    : Nouvel onglet privé
Ctrl+W          : Fermer l'onglet
Ctrl+N          : Nouvelle fenêtre
Ctrl+L          : Focus barre d'adresse
Ctrl+D          : Ajouter aux favoris
Ctrl+Shift+O    : Gérer les favoris
Ctrl+Shift+Y    : Gestionnaire de téléchargements
F5              : Actualiser
Ctrl+F5         : Actualiser (forcer)
Alt+←           : Retour
Alt+→           : Avancer
Alt+Home        : Accueil
Ctrl+Q          : Quitter

===============================================================================
7. RÉSOLUTION DES PROBLÈMES
===============================================================================

PROBLÈME : "ModuleNotFoundError: No module named 'PyQt5'"
SOLUTION : Réinstallez PyQt5 avec : pip install --upgrade PyQt5

PROBLÈME : "ImportError: QtWebEngine"
SOLUTION : Installez QtWebEngine : pip install PyQtWebEngine

PROBLÈME : Le navigateur ne se lance pas
SOLUTION : 
1. Vérifiez la version de Python : python --version
2. Vérifiez les permissions du fichier
3. Lancez en mode debug : python -u navigateur_pyqt.py

PROBLÈME : Erreur de cache ou de stockage
SOLUTION :
1. Supprimez les dossiers ~/.navigateur_cache/ et ~/.navigateur_storage/
2. Relancez le navigateur

PROBLÈME : Performance lente
SOLUTION :
1. Fermez les onglets inutiles
2. Videz le cache via le menu Outils
3. Redémarrez le navigateur

PROBLÈME : Les téléchargements ne fonctionnent pas
SOLUTION :
1. Vérifiez les permissions du dossier de téléchargement
2. Assurez-vous que QtWebEngine est correctement installé

PROBLÈME : L'indicateur de sécurité ne s'affiche pas
SOLUTION :
1. Actualisez la page (F5)
2. Vérifiez que l'URL commence par https://

===============================================================================
8. SUPPORT ET CONTACT
===============================================================================

DOCUMENTATION TECHNIQUE :
-------------------------
- Code source : navigateur_pyqt.py
- Fichier de configuration : favoris_pyqt.json
- Logs système : Consultez la console lors du lancement

COMMUNAUTÉ :
------------
- Rapportez les bugs via les issues GitHub
- Proposez des améliorations
- Partagez vos configurations

MISE À JOUR :
-------------
Pour mettre à jour le navigateur :
1. Téléchargez la nouvelle version
2. Remplacez navigateur_pyqt.py
3. Conservez favoris_pyqt.json pour garder vos favoris

SAUVEGARDE :
------------
Sauvegardez régulièrement :
- favoris_pyqt.json (vos favoris)
- ~/.navigateur_storage/ (données de session)

===============================================================================
                                FIN DU GUIDE
===============================================================================

Version du guide : 1.2
Date de création : 2024
Navigateur : MyWebBrowser - Navigateur Web Haute Performance
Développé avec : Python 3.x + PyQt5 + QtWebEngine

Pour plus d'informations, consultez la documentation technique dans le code source.